.projectsSection {
  padding: 2rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--pink-900);
}

.card {
  background: var(--white);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--black-400);
  width: 100%;
  max-width: 50rem;
  min-width: 17.5rem;
  height: 36.25rem;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: center;
}

.card img {
  width: 100%;
  max-height: 25rem;
  object-fit: cover;
  border-radius: 8px;
}

.titleCard {
  font-size: 1rem;
  margin-top: 1rem;
}

.textCard {
  font-size: 1rem;
}

.techList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.techList span {
  background: #e0e0e0;
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-right: 0.25rem;
}

.links a {
  display: inline-block;
  margin-right: 0.625rem;
  color: var(--pink-900);
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
}

.sliderWrapper {
  width: 100%;
  max-width: 43.75rem;
  margin: 0 auto;
}


/* Responsividade Tablet */
@media(max-width: 768px) {
  .title {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-left: 2.2rem;
  }

  .card {
    padding: 0.5rem;
    width: 100%;
    max-width: 40rem;
    min-width: 10.5rem;
    height: 35.25rem;
  }
}
/* Responsividade celular */
@media(max-width: 480px) {
  .title {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .card {
    padding: 0.5rem;
    width: 100%;
    max-width: 20rem;
    min-width: 10.5rem;
    height: 33.25rem;
  }
}

