.projectsContainer {
  background-color: var(--gray-900);

  width: 100%;
  max-width: 1000px;

  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.title {
  font-size: 2rem;
  padding-bottom: 2rem;
  background: linear-gradient(90deg, var(--pink), var(--orange));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.card {
  width: 100%;
  padding: 1rem;
  color: var(--white);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card.reverse {
  grid-template-columns: repeat(2, 1fr);
  direction: rtl;
}

.card.reverse img,
.card.reverse .infosCard {
  direction: ltr;
}

.card img {
  width: 100%;
  max-width: 518px;
  min-height: 350px;
  object-fit: cover;
}

.infosCard {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card.reverse .infosCard {
  align-items: flex-end;
  text-align: end;
}

.titleCard {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.textCard {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.techList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  margin-bottom: 1rem;
}

.card.reverse .techList {
  justify-content: flex-end;
}

.techList span {
  background: var(--gray-100);
  color: var(--gray-900);
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-right: 0.25rem;
}

.links a {
  display: inline-block;
  margin-right: 0.625rem;
  color: var(--pink);
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
}

/* Responsividade Tablet */
@media (max-width: 768px) {
}
/* Responsividade celular */
@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;

    border-bottom: 2px solid var(--gray-700);
  }

  .card.reverse {
    grid-template-columns: 1fr;
    direction: initial;
  }

  .card.reverse img,
  .card.reverse .infosCard {
    direction: initial;
  }

  .card img {
    width: 100%;
    max-width: 300px;
    min-height: 200px;
    object-fit: cover;
  }

  .infosCard {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .card.reverse .infosCard {
    align-items: center;
    text-align: center;
  }

  .titleCard {
    font-size: 1rem;
    margin: 1rem auto;
    text-align: center;
  }

  .textCard {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .techList {
    justify-content: center;
  }

  .card.reverse .techList {
    justify-content: center;
  }
}
