.skillsSection {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 2rem;
  border-radius: 8px;
}

.title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--pink-900);
}

.content {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.text {
  flex: 1;
  min-width: 16.75rem;
  font-size: 1.1rem;
  color: var(--black-400);
  line-height: 1.6;
}

.skillList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.skillItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 18.75rem;
  background: #ffffffa8;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-size: 1.2rem;
  color: var(--black-500);
}

.stars {
  font-size: 2rem;
  color: var(--gray-200);
}

.filled {
  color: var(--yellow-800);
}

.empty {
  color: var(--gray-100);
}

/* Responsividade Tablet */
@media (max-width: 768px) {
  .text {
    flex: 1;
    min-width: 10.75rem;
    font-size: 1.1rem;
    color: var(--black-400);
    line-height: 1.6;
  }

}
/* Responsividade celular */
@media (max-width: 480px) {
  .skillsSection {
    padding: 0.5rem;
  }

  .title {
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }

  .content {
    gap: 0.5rem;
  }

  .text {
    min-width: 10rem;
    font-size: 0.8rem;
    line-height: 1.3;
  }

  .skillList {
    gap: 0.5rem;
  }

  .skillItem {
    width: 10rem;
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem;
  }
}
